APP_NAME=Biblioteca
APP_CONTEXT_PATH=/biblioteca
APP_PORT_IN=8080
APP_PORT_OUT=8088

DB_NAME=biblioteca
DB_HOST=localhost
DB_USER=weizman
DB_PASSWORD=YourStrong#Passw0rd
DB_PORT_IN=5432
DB_PORT_OUT=5438
